# Voltero

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voltero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voltero/: CardBuilder.java  CardListMaker.java  CartItemCard.java  CartListMaker.java  Categories.java  CategoriesCardListMaker.java  Chat.java  DetailedOrderListMaker.java  DetailedPopup_Fragment.java  GridCardListMaker.java  GroceryCard.java  GroupedGroceries.java  HomeShopper.java  HomeVolunteer.java  LinearCardListMaker.java  MainActivity.java  MapMainKotlin.kt  NavigationToLocation.kt  NavigationViewActivity.kt  OrderCard.java  OrderListMaker.java  RatingCard.java  RatingListMaker.java  Register.java  RequestHandler.java  Requests.java  SearchDialogView.kt  SearchMediator.kt  Shopper_Cart_Fragment.java  Shopper_Categories_Fragment.java  Shopper_Chat_Fragment.java  Shopper_Home_Fragment.java  Shopper_Map_Fragment.java  Shopper_Profile_Fragment.java  Shopper_Search_Fragment.java  Shopper_Sorted_Groceries_Fragment.java  StartASession.java  Volunteer_Chat_Fragment.java  Volunteer_DetailedOrder_Fragment.java  Volunteer_History_Fragment.java  (+3 more)
app/src/main/java/com/voltero/PHPScripts/: acceptSession.php  addUser.php  cartItems.php  categoryToGroceries.php  changeAddress.php  changeCell.php  changeEmail.php  checkForMessages.php  closeSession.php  createCart.php  findRatings.php  findSessions.php  getCartItems.php  getCategories.php  getDetails.php  getGroceries.php  getImage.php  getSessionWith.php  isInSessionShopper.php  isInSessionVolunteer.php  openSession.php  postFeedback.php  postSession.php  searchGroceries.php  sendMessage.php  uploadImage.php  userLogin.php
app/src/main/res/drawable/: animation_colors.xml  background_chat_input.xml  background_content_top.xml  bg_btn.xml  chat_receiver_bubble.xml  chat_sender_bubble.xml  color1.xml  color2.xml  ic_camera.xml  ic_car_black.xml  ic_cart.xml  ic_cart_plus.xml  ic_category.xml  ic_chat.xml  ic_directions.xml  ic_email.xml  ic_home.xml  ic_map.xml  ic_navigation_arrow.xml  ic_password.xml  ic_profile.xml  ic_rating.xml  ic_review.xml  minus.xml  progress_animation.xml
app/src/main/res/layout/: activity_categories.xml  activity_chat.xml  activity_grouped_groceries.xml  activity_home_shopper.xml  activity_home_volunteer.xml  activity_login.xml  activity_main.xml  activity_map_main_kotlin.xml  activity_navigation_location.xml  activity_navigation_view.xml  activity_register.xml  card_layout.xml  cart_card_layout.xml  detailed_order_card.xml  fragment_detailed_order.xml  fragment_detailed_order_active_.xml  fragment_detailed_popup.xml  fragment_shopper__cart_.xml  fragment_shopper__categories_.xml  fragment_shopper__chat_.xml  fragment_shopper__home_.xml  fragment_shopper__map_.xml  fragment_shopper__profile_.xml  fragment_shopper__search_.xml  fragment_shopper_sorted_groceries_.xml  fragment_start_a_session.xml  fragment_volunteer__chat_.xml  fragment_volunteer__history_.xml  fragment_volunteer__home_.xml  fragment_volunteer__map_.xml  fragment_volunteer__profile_.xml  grocery_card_layout.xml  message_list_item.xml  my_selected_item_spinner.xml  order_card_layout.xml  rating_card_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voltero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
