plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.voltero"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0' // This is for hashing passwords - Sayf
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))   // Updated networking, okhttp imports weren't working - Ak
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0' // Bottom navigation library - Sayf
    implementation 'androidx.navigation:navigation-fragment:2.4.2' // Navigation library - Sayf
    implementation 'com.frlgrd:animated-edit-text:1.0.0' // Animated Edit Text - Sayf
    implementation 'com.github.gayanvoice:android-animations:1.0.2' // Animations - Sayf
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Circle Image View - Sayf
    implementation 'com.royrodriguez:transitionbutton:0.2.0' // Transition Button - Sayf

    // Mapbox
    implementation "com.mapbox.navigation:android:2.2.2"
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.26"
}