plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.voltero"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0' // This is for hashing passwords - Sayf
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))   // Updated networking, okhttp imports weren't working - Ak
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0' // Bottom navigation library - Sayf
    implementation 'androidx.navigation:navigation-fragment:2.4.2' // Navigation library - Sayf
    implementation 'com.frlgrd:animated-edit-text:1.0.0' // Animated Edit Text - Sayf
    implementation 'com.github.gayanvoice:android-animations:1.0.2' // Animations - Sayf

    // Mapbox
    implementation 'com.mapbox.maps:android:10.5.0'
    implementation "com.mapbox.navigation:ui-dropin:2.6.0-alpha.2"
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
}