<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="69dp"
    tools:context=".Shopper_Sorted_Groceries_Fragment">

    <EditText
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="298dp"
        android:backgroundTint="#CCCCCC"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#CCCCCC"
        android:textColorHint="#CCCCCC"
        app:layout_constraintBottom_toTopOf="@+id/itemBrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <EditText
        android:id="@+id/itemBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="298dp"
        android:backgroundTint="#CCCCCC"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Item Brand"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#CCCCCC"
        android:textColorHint="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <EditText
        android:id="@+id/itemSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="298dp"
        android:backgroundTint="#CCCCCC"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Item size (e.g. l, ml, kg, g)"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:textColor="#CCCCCC"
        android:textColorHint="#CCCCCC"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemBrand"
        app:layout_constraintVertical_bias="0.527" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="298dp"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/roboto_medium"
        android:text="Add to cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <TextView
        android:id="@+id/volName"
        android:layout_width="291dp"
        android:layout_height="95dp"
        android:width="298dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Type in the full details of the product you are want to add to your cart"
        android:textAlignment="center"
        android:textColor="#CCCCCC"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/itemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />
</androidx.constraintlayout.widget.ConstraintLayout>

